<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="web/projectPage.css" rel="stylesheet" type="text/css"/>     -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61302010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61302010-1');
    </script>
    <title>Marco's Interactive Node-Link Visualization of Convolutional Neural Networks [with all layers connected]</title></head>
  <style>
    table {
	border-collapse: collapse;
    }
    h1, h2, h3 {
	line-height:1.5em;
	font-weight:normal;
    }
    body {
	font-family: 'Source Sans Pro', sans-serif;
	/* font-family: Arial, sans-serif; */
	font-size: 18px;
	background:#fff;
	line-height:1.5em;
	margin: 0;
    }
    td,th {
	font-size: 18px;
    }
    code {
	font-size: 16px;
    }
    #container {
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
    }
    #page {
	width: 100%;
	/* background-color: #fff; */
    }
    #pageContent {
	padding:20px 5% 20px 5%;
	max-width:960px;
	margin:0 auto;
    }
    a {
	color:#06c;
    }
    .cite {
	background:#f0f0f0;
	padding:10px;
    }
    #pdf {
	box-shadow: 0px 0px 10px #888888;
	width:300px;
	height:388px;
	margin-right:20px;
    }
    #pdf:hover {
	box-shadow: 0px 0px 10px #069;
    }
    hr {
	margin: 20px 0;
    }
    table {
	width: 100%;
    }
    table, th, td {
	padding: 0;
	vertical-align:middle;
	color:#000;
    }
    .projectTitle {
	padding-bottom:4px;
    }
    .projectTitle a {
	color: #06c;
    }
    .project {
	background-color:#f9f9f9;
	margin-bottom: 40px;
	/* border: 1px solid #c0c0c0; */
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
    }
    .projects {
	
    }
    .projects .image {
	width:30%;
	background-color:#fff;
	/* padding-right:10px; */
    }
    .projects .text {
	width:70%;
	padding: 20px;
    }
    .hover {
	background-color:#eeeeff;
	/* border: 1px solid #c0c0f9; */
	border-top: 1px solid #09f;
	border-bottom: 1px solid #09f;
    }
    .feature {
	border-top: 1px solid #09f;
	border-bottom: 1px solid #09f;
	padding: 0 2%; 
	width: 96%;
	background: #f0f6f9;
    }
    .feature img{
	display: block;
	margin: 0 auto;
	padding-bottom: 1em;
    }    
  </style>
  <body>
    <div id="container">
      <div id="page">
	<div id="pageContent">
	  <h1>Marco's Interactive Node-Link Visualization of Convolutional Neural Networks [with all layers connected]</h1>
	  <p><a href="https://adamharley.com/">Original: Adam W. Harley</a></p>
	  <p><a href="https://marcoqin.com/">New: Marco Qin</a></p>
	

	  <h2>Demo</h2>
	  <div class="projects">

		<div class="project">
			<table>
			  <tr>
			  <td class="image" style="background-color:#000"><a href="./cnn/2d.html"><img src="images/cnn_2d.png" alt="2D neural network visualization" style="width:100%"></a></td>
			  <td class="text">
				  <div class="projectTitle"><a href="./cnn/2d.html">2D convolutional network visualization</a></div>
				  This network has 1024 nodes on the bottom layer (corresponding to pixels), six 5x5 (stride 1) convolutional filters in the first hidden layer, followed by sixteen 5x5 (stride 1) convolutional filters in the second hidden layer, then three fully-connected layers, with 120 nodes in the first, 100 nodes in the second, and 10 nodes in the third. The convolutional layers are each followed by downsampling layer that does 2x2 max pooling (with stride 2).
			  </td>
			  </tr>
			</table>
		  </div>
	    
		<div class="project">
			<table>
		  <tr>
			<td class="image" style="background-color:#000"><a href="./cnn/2dc.html"><img src="images/2dc.png" alt="2D neural network visualization" style="width:100%"></a></td>
			<td class="text">
			  <div class="projectTitle"><a href="./cnn/2dc.html">2D convolutional network visualization with all layers connected</a></div>
			  This is my modification on the original website where I connected all layers in the visualization, added an image to illustrate the different layers, and made the output layer more intuitive. 
			</td>
		  </tr>
			</table>
		  </div>

	  </div>
	  <h2>Citation</h2>
	  <div class="cite">A. W. Harley, "An Interactive Node-Link Visualization of Convolutional Neural Networks," in ISVC, pages 867-877, 2015</div>
	  <h2>Details</h2>
	  <p>The networks were trained on an augmented version of MNIST, so they excel at categorizing centred upright numbers. The networks were trained in a custom neural network implementation in MATLAB; the math for the visualizations was written in Javascript; the visualization was created in WebGL. The source code for both visualizations is available <a href="https://github.com/MARCOpo1o/visualize_neural_net">here</a>.</p>
	</div>
      </div>
    </div>

    <script type="text/javascript">
      $(".project" ).hover(
      function() {
      console.log('hovered!');
      $( this ).addClass( "hover" );
      }, function() {
      $( this ).removeClass( "hover" );
      }
      );
    </script>
  </body> 
</html>
